input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log"]
  }
}

output {
  elasticsearch {
    hosts => "docker-es:9200"
    index => "kafka-es-%{+yyyy.MM.dd}"
    ecs_compatibility => disabled
  }