input {
  kafka {
      topics => ["iuvitylogs"]
  }
}

filter {
  split {
    field => "log"
  }

  csv{
    source => "jsondata"
    columns => ["id", "date","error"]
    separator => ";"
    }
}

output { 
  file {
    path => "/Users/gabrielsantiagoagudeloramirez/Downloads/logstash-8.6.2/logstash_outputpaa.csv"
  }
}
